<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Estrada - Personal Portfolio Figma Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" />

    <!-- CSS here -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/css/spacing.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <main>
      <section class="main-section">
        <div class="left__side">
          <div class="inner__menu">
            <div class="w-100">
              <div class="logo">
                <a href="index.html"
                  ><img class="img-fluid" src="./assets/img/logo.png" alt=""
                /></a>
              </div>
              <br />
              <div class="menu">
                <ul>
                  <li class="active"><a href="#intro">Intro</a></li>
                  <li><a href="#get_figma">Get Figma</a></li>
                  <li><a href="#layer_structure">Layer Structure</a></li>
                  <li><a href="#change_color">Change Color Plate</a></li>
                  <li><a href="#icons">Icons</a></li>
                  <li><a href="#images">Images</a></li>
                  <li><a href="#source">Source</a></li>
                  <li><a href="#template_features">Template Features</a></li>
                  <li><a href="#support">Support</a></li>
                  <li><a href="#version">Version</a></li>
                </ul>
              </div>
              <div class="copy__write">
                <span class="text-center text-white"
                  >© By <strong>themesoft69</strong></span
                >
              </div>
            </div>
          </div>
        </div>
        <div class="right__side">
          <div id="intro" class="inner">
            <div class="top_header">
              <div>
                <h2>Documentation For Estrada Figma Template</h2>
                <p class="text-center">
                  Estrada - Personal Portfolio Figma Template
                </p>
              </div>
            </div>
            <div class="intro">
              <ul>
                <li><strong>Template Name:</strong> Estrada</li>
                <li><strong>Design Create By:</strong> Themesoft69</li>
                <li><strong>Created Date:</strong> Tuesday, July 4, 2023</li>
              </ul>
              <br />
              <div class="text_info">
                <p>
                  Estrada - Personal Portfolio awesome figma Template. This
                  template is based on Based on Bootstrap, 12 column Responsive
                  grid. Estrada is smooth and colorful awesome template. It's
                  perfect suitable for Digital Agencies, Design studios, Digital
                  Marketing Agencies, Portfolio Showcase, Personal Portfolios,
                  Web design/development agencies, and startup businesses.
                  Estrada is well organized also you can customize them very
                  easily.
                </p>
              </div>
              <div class="text_file mt-15">
                <div>
                  <h5>Action View:</h5>
                  <img src="./assets/img/view.png" alt="" />
                  <br />
                  <br />
                  <br />
                  <img src="./assets/img/view-2.png" alt="" />
                </div>
                <br />
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />

          <div id="get_figma" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Get Figma</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <p>
                    Download Figma here ---
                    <strong>https://www.figma.com/downloads</strong>. Then open
                    it. You have to need create a account on this figma apps.
                  </p>
                  <img src="./assets/img/downloadFigma.png" alt="" />
                </div>
                <br />
                <br />
                <div>
                  <p>
                    Open your downloadable Figma template on Figma apps. Or drug
                    and drop this file in your figma apps. You can see like
                    this.
                  </p>
                  <img src="./assets/img/intro-1.png" alt="" />
                </div>
                <br />
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="layer_structure" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Layer Structure</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <p>
                    As you can see in the images below, We are created some
                    folders and section which was named clearly based on its
                    position in the layout and all of them are well organized.
                  </p>
                  <br />
                  <h3>All Page</h3>
                  <img src="./assets/img/layer-2.png" alt="" />
                  <br />
                  <br />
                  <br />
                  <h3>Components</h3>
                  <img src="./assets/img/layer-3.png" alt="" />
                </div>
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="change_color" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Change Color Plate</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <p>
                    You can edit or add color & much more options. Please see
                    this image & I hope you will solve this solutions. It's very
                    easy.
                  </p>
                  <img src="./assets/img/color-change.png" alt="" />
                </div>
                <br />
              </div>
            </div>
          </div>

          <br />
          <br />
          <div id="icons" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Icons</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <p>
                    We Use icon this figma <strong>iconify</strong> plugin. You
                    can use fontAwesome icons or flatICon
                  </p>
                  <br />
                  <img src="./assets/img/icon-1.png" alt="" />
                </div>
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="images" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Images</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <p>
                    We are using image file on
                    <strong>https://www.freepik.com</strong>
                  </p>
                  <br />
                  <img src="./assets/img/img-1.png" alt="" />
                  <br />
                  <br />
                  <strong
                    >Note: – All these images will NOT be included in purchased
                    package, just for demo purpose
                  </strong>
                </div>
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="source" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Source</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <h5>Images :</h5>
                  <br />
                  <ul>
                    <li><a href="https://www.freepik.com/">Freepik</a></li>
                  </ul>
                  <br />
                  <p>
                    <strong>Note:</strong
                    ><span style="color: rgb(84, 84, 84)"> </span>All images are
                    just used for preview purposes only and are NOT included in
                    the final purchase files.
                  </p>
                  <br />
                  <h5>Fonts :</h5>
                  <ul>
                    <li style="margin-left: 0px">
                      <a href="https://fonts.google.com/specimen/Rubik"
                        >Rubik</a
                      >
                    </li>
                  </ul>
                </div>
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="template_features" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Template Features</h2>
              </div>
              <div class="text_file mt-15">
                <br />
                <br />
                <div>
                  <h5>All Feature</h5>
                  <ul>
                    <li>1170px Grid System</li>
                    <li>Pixel Perfect</li>
                    <li>Creative & Minimal Design</li>
                    <li>Fully Customizable</li>
                    <li>Clean Design</li>
                    <li>Named Layers, Well organized</li>
                    <li>Modern & Creative Design</li>
                    <li>Unique, and modern style</li>
                    <li>Well Organized Files</li>
                    <li>Simple and Powerful</li>
                    <li>Free Google font</li>
                  </ul>
                </div>
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="support" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Support</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <p>
                    Thank you very much for purchasing the figma template. First
                    of all let me know if you need any help.
                  </p>

                  Email: <strong>themesoft69@gmail.com</strong>
                  <br />
                </div>
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="version" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Version Log:</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <pre>1.0.1</pre>
                </div>
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
        </div>
      </section>
    </main>

    <!-- JS here -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-bundle.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
